<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transition_anim"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transitionanim"
        android:transitionName="@string/transitionanim"/>

    <Button
        android:id="@+id/goButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/tv_transition"
        android:layout_toRightOf="@+id/tv_transition"
        android:text="@string/bt_transition"
        android:transitionName="@string/bt_transition"/>

</RelativeLayout>